// Real Transformer Block (Simplified)
// Complete forward pass: Input → Self-Attention → FFN → Output
// Using realistic transformer operations with proper register allocation
//
// Input: x = [1.0, 2.0] (2D embedding)
// Output: Transformed embedding at 0x2000

.entry transformer_block:
    //========================================
    // Load input x = [1.0, 2.0]
    //========================================
    mov.u32 r1, 0x3F80        
    shl.b32 r1, r1, 16        // x[0] = 1.0
    
    mov.u32 r2, 0x4000        
    shl.b32 r2, r2, 16        // x[1] = 2.0
    
    //========================================
    // Self-Attention: Q·K^T (dot product)
    //========================================
    // Q = x, K = x (identity projection)
    // score = x[0]*x[0] + x[1]*x[1] = 1.0 + 4.0 = 5.0
    mul.f32 r3, r1, r1        // 1.0 * 1.0 = 1.0
    mul.f32 r4, r2, r2        // 2.0 * 2.0 = 4.0
    add.f32 r5, r3, r4        // score = 5.0
    
    //========================================
    // Scale by sqrt(d_k) = sqrt(2) ≈ 1.414
    //========================================
    mov.u32 r6, 0x3FB5
    shl.b32 r6, r6, 16        // 1.414
    div.f32 r7, r5, r6        // scaled = 5.0/1.414 ≈ 3.536
    
    //========================================
    // Attention output = score * V (V=x)
    //========================================
    mul.f32 r8, r7, r1        // attn[0] = 3.536 * 1.0
    mul.f32 r9, r7, r2        // attn[1] = 3.536 * 2.0
    
    //========================================
    // Residual: x + attention
    //========================================
    add.f32 r10, r1, r8       // res[0] = x[0] + attn[0]
    add.f32 r11, r2, r9       // res[1] = x[1] + attn[1]
    
    //========================================
    // LayerNorm: (x - mean) / std
    //========================================
    // mean = (res[0] + res[1]) / 2
    add.f32 r12, r10, r11     // sum
    mov.u32 r13, 0x4000
    shl.b32 r13, r13, 16      // 2.0
    div.f32 r14, r12, r13     // mean = sum/2
    
    // Center: x - mean
    sub.f32 r15, r10, r14     // centered[0]
    sub.f32 r16, r11, r14     // centered[1]
    
    //========================================
    // FFN: Linear(ReLU(Linear(x)))
    //========================================
    // W1: scale by 2.0
    mov.u32 r17, 0x4000
    shl.b32 r17, r17, 16      // 2.0
    mul.f32 r18, r15, r17     // ffn_hidden[0] = centered[0] * 2
    mul.f32 r19, r16, r17     // ffn_hidden[1] = centered[1] * 2
    
    // ReLU activation
    mov.u32 r20, 0        // 0.0
    max.f32 r21, r18, r20     // ReLU(ffn_hidden[0])
    max.f32 r22, r19, r20     // ReLU(ffn_hidden[1])
    
    // W2: project back (scale by 0.5)
    mov.u32 r23, 0x3F00
    shl.b32 r23, r23, 16      // 0.5
    mul.f32 r24, r21, r23     // ffn_out[0]
    mul.f32 r25, r22, r23     // ffn_out[1]
    
    //========================================
    // Final residual: centered + ffn_out
    //========================================
    add.f32 r26, r15, r24     // output[0]
    add.f32 r27, r16, r25     // output[1]
    
    //========================================
    // Store outputs and intermediates
    //========================================
    // Final output
    mov.u32 r30, 0x2000
    st.global.u32 [r30], r26
    mov.u32 r30, 0x2004
    st.global.u32 [r30], r27
    
    // Intermediates for verification
    mov.u32 r30, 0x1000
    st.global.u32 [r30], r5   // Attention score
    mov.u32 r30, 0x1004
    st.global.u32 [r30], r7   // Scaled score
    mov.u32 r30, 0x1008
    st.global.u32 [r30], r14  // Mean after first residual
    mov.u32 r30, 0x100C
    st.global.u32 [r30], r21  // After ReLU[0]
    
    exit
